# calorify-backendcore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revaldi/calorify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revaldi/calorify/: MainActivity.kt
app/src/main/java/com/revaldi/calorify/Data/: AllUserData.kt  Article.kt  FoodDetect.kt  FoodHistory.kt  LoginUser.kt  NewUser.kt  OnBoardingPage.kt  UserData.kt  UserViewModel.kt
app/src/main/java/com/revaldi/calorify/Helper/: PreferenceManager.kt
app/src/main/java/com/revaldi/calorify/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/revaldi/calorify/Network/: AllNutritionResponse.kt  ApiEndpoints.kt  ApiResponse.kt  LoginResponse.kt  NewsResponse.kt  PredictResponse.kt  RetrofitClient.kt  TotalCaloriesResponse.kt  UserDataResponse.kt
app/src/main/java/com/revaldi/calorify/Screen/: ActivityPresonalization.kt  AnimatedSplashScreen.kt  BirthAndPlacePersonalization.kt  GenderPersonalization.kt  GreetingScreen.kt  HeightWeightPersonalization.kt  HistoryScreen.kt  Homepage.kt  LoginScreen.kt  NewsDetail.kt  NewsScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResultPicture.kt  UsernamePersonalization.kt
app/src/main/java/com/revaldi/calorify/Utils/: utils.kt
app/src/main/java/com/revaldi/calorify/ui/Theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: activity.xml  bmi.xml  bmr.xml  female.xml  height.xml  logo.xml  male.xml  vector_bg.xml  weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/revaldi/calorify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notebook ml/: akurasi80.ipynb
notebook ml/akurasi 86%/: 86akurasii.ipynb
